<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/grade_image"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        android:contentDescription="selected"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/grade_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        tools:text="안흔함"/>


</LinearLayout>